@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Moon+Dance&family=Oleo+Script+Swash+Caps&family=Original+Surfer&family=Oswald:wght@300&family=Poppins:ital,wght@1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),(12,3,51,0.3));
    position: relative;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: center;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 70px;
    color:rgb(252, 10, 10);
    font-weight: 600;
    animation: textTyping 5s  steps(12) infinite;
    position: relative;
    color: #fff;
    
    font-weight: normal;
    display: inline-block;
    text-shadow: 0 10px 10px #000;
    
    display: flex;
}
    @keyframes textTyping{
        40%,40%
        {
            width: 1px;
        }
        40%,40%
        {
            width: 1px;
        }
    }

.backvideo{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.c1{
    color: red;
}

.container{
    position: relative;
    width: 1270px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    background: linear-gradient(45deg,#101010,#ed05c6);
}
.container .card{
    position: relative;
    max-width: 300px;
    height: 420px;
    background: rgb(241, 242, 244);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);

}
.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.container h1{
    font-family: 'Dancing Script', cursive;
    color: #fff;
    font-size: 100px;
    left: 20px;
    
}
.b1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#101010,#f404b0);
}
 .card1{
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.card1:hover{
    height: 450px;
}
.imgBx1{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: rgb(253, 250, 250);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card1:hover .imgBx1{
    width: 250px;
    height: 250px;

}

.imgBx1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card1 .content1{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card1 .content1 .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);

}
.card1:hover .content1 .details{
    transform: translateY(0px);
}
.card1 .content1 .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}
.card1 .content1 .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.card1 .content1 .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card1 .content1 .details .data h3{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}
.card1 .content1 .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card1 .content1 .details .actionBtn{
    display: flex;
    justify-content: space-between;
}
.card1 .content1 .details .actionBtn button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}
.card1 .content1 .details .actionBtn button:nth-child(2){
    border: 1px solid #999;
    color: #999;
    background: #fff;
}
.prg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
    background: #350048;
    text-align: center;

}
.prg::before{
    content: '';
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 50px;
    background: #bd00ff;
}
.txt{
    text-align: center;
    color: #000;
    font-size: 50px;
    font-weight: 600;
}
.container1{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container1 .card2{
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
}
.container1 .card2 .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    z-index: 10;
    border-radius: 10px;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.percent .number h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}
.percent .number h2 span{
    font-size: 24px;
}
.text{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translate(-50%);
    padding: 30px 20px 10px;
    background: #f00;
    z-index: 12;
    color: #fff;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0,255,255,0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    transition-delay: 0s,0.5s,0.5s,0.5s;
}
.card2:hover .text{
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(50px);
    padding: 10px 20px 10px;
}
.card2:nth-child(1) .text{
    background: #ff0461;
}
.card2:nth-child(2) .text{
    background: #2bd2ff;
}
.card2:nth-child(3) .text{
    background: #18d539;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255,255,255,0.05);
    transform: translate(5px,5px);

}
svg circle:nth-child(2){
    stroke: #fff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 80px;
}
.card2:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
}
.card2:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 80) / 100);
}
.card2:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 50) / 100);
}
.container2{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(45deg,#101010,#f404b0);
}
.card3{
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
}
.card3:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);

}
.card3 .imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}
.card3:hover .imgbox{
    transform: rotateY(215deg);
}
.card3 .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card3 .details{
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 20px;
}
.hde{
    text-align: center;
    color: crimson;
    font-size: 70px;
    font-weight: 800;
}
.prgs{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding:80px;
    background: black;
    color: white;
}
.prgs h1{
    color: #f404b0;
}
.bd{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #070c0d;
    overflow: hidden;
}
.bd::before{
    position: absolute;
    content: '';
    width: 2000px;
    height: 100%;
    bottom: -70%;
    border-radius: 50%;
    background: #f707af;
}
.heading{
    display: inline-block;
    position: relative;
    color: #f707af;
    font-size: 4vw;
    padding: 60px;
    width: 100%;
    text-align: center;
    font-weight: 800;
}
.heading::before{
   position: absolute;
   content: '';
   width: 15%;
   height: 7px;
   left: 50%;
   transform: translateX(-50%);
   bottom: 25%;
   background: #393939;

}
 b{
    color: #fff;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.wrapper .container3{
    position: relative;
    width: 350px;
    color: #fff;
    background: #222;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 5px;
    transition: 0.3s ease;
}
.wrapper .container3 .profile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
    width: 100%;
    display: block;
}
.wrapper .container3 .profile .imgbox1{
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid #070c0d;
    border-radius: 50%;
    overflow: hidden;
}
.wrapper .container3 .profile .imgbox1 img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.3s ease;
}
.wrapper .container3 .profile .imgbox1:hover img{
    filter: saturate(140%);
    transform: scale(0.95);
}
.wrapper .container3 .profile h2{
    padding: 5px 0;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}
.wrapper .container3 p{
    margin-top: 50px;
    color: #fff;
    padding: 0 8px;
    font-size: 15px;
    opacity: 0.8;
}
.wrapper .container3 .left{
    font-size: 30px;
    display: block;
    text-align: left;
    color: #f707af;
}
.wrapper .container3 .right{
    font-size: 30px;
    display: block;
    text-align: right;
    color: #f707af;
}
.wrapper .container3 .social{
    width: 100%;
}
.wrapper .container3 .social i{
    font-size: 1.2em;
    color: #fff;
    padding: 8px;
    background: rgba(255,255,255,0.08);
    border-radius: 3px;

}
.wrapper .container3 .social i:hover{
    background: #f707af;
}

